<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <link rel="stylesheet" href="jak-zaczac.css">
    <link rel="stylesheet" href="fontello/css/fontello.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <nav>
      
        <div class="nav-logo">
            <a href="index.html">
                <img src="img/logo.png">
            </a>
        </div>

        <ul class="nav-links">
            <li id="link0" class="link"><a href="plany.html">Plany Treningowe</a></li>
            <li id="link1" class="link"><a href="jak-zaczac.html">Jak Zacząć?</a></li>
            <li id="link2" class="link"><a href="kalkulator.html">Kalkulator BMI</a></li>
            <li id="link3" class="link"><a href="kalkulator-kalorii.html">Kalkulator Kalorii</a></li>

        </ul>
    </nav>

    <header>
        <div class="home">
            <img src="img/Student stress-rafiki.png" alt="student-stress">
            <div class="start-info">
                <h1>Od czego zacząć?</h1>
                <p>Rozpoczęcie treningów na siłowni to podróż, która przekracza granice fizyczne, wpływając na różne aspekty życia. To szansa na rozwijanie się, poznawanie własnych możliwości, doświadczanie radości z ruchu i zdobywanie umiejętności, które wpłyną pozytywnie na całe zdrowie, zarówno fizyczne, jak i psychiczne. Pomożemy Ci, aby ta przygoda przyniosła Ci jak najmniej problemów, a najwięcej korzyści. </p>
            </div>
        </div>

        <div class="arrow-down">
            <a href=""><i class='bx bx-chevron-down'></i></a>
        </div>
        

    </header>

    <main>

        <section id="tiles">
            <img src="img/Startled-rafiki_2.png" alt="question-img">
            <div class="tiles">
                <div class="tile tile1 gradient-background"><strong>Początki treningu</strong><span> Jak rozpocząć swoją podróż ku lepszej sylwetce</span></div>
                <div class="tile tile2 gradient-background"><strong>Zdrowy styl życia na siłowni</strong></span>Dieta, regeneracja i cele treningowe dla nowicjuszy</span></div>
                <div class="tile tile3 gradient-background"><strong>Siłownia dla każdego</strong><span> Indywidualne podejście do treningu, żywienia i motywacji</span></div>
            </div>
        </section>

        <section class="poczatki-treningu">
            <div class="container">
                
                <div class="entry">
                    <div class="title">
                        <h1>Początki treningu </h1>
                        <h2>Jak rozpocząć swoją podróż ku lepszej sylwetce?</h2>
                    </div>
                    <p>Początki treningu na siłowni mogą być fascynujące, ale również wyzwaniem, zwłaszcza dla osób, które nie miały wcześniej doświadczenia z regularnymi ćwiczeniami. Oto kilka kluczowych kroków, które warto uwzględnić na początku treningu na siłowni:</p>
                </div>

                <div class="list">
                    <ul>
                        <li class="item">
                            <h1>Określenie celów</h1>
                            <img src="img/target_1.png" alt="">
                            <i class='bx bx-chevron-down btn-arrow' ></i>
                            <div class="modal-container" data-order="0">
                                <div class="modal">
                                    <i class="ri-close-line btn-close"></i>
                                    <h1>Określenie celów</h1>
                                    <p>Przed rozpoczęciem treningu warto zastanowić się, jakie cele chcesz osiągnąć. Czy zależy Ci na zwiększeniu siły, redukcji wagi, czy może poprawie ogólnej kondycji? Precyzyjne określenie celów pomoże dostosować program treningowy do Twoich potrzeb.</p>
                                </div>
                            </div>
                        </li>
 
                        <li class="item">
                            <h1>Rozgrzewka</h1>
                            <img src="img/workout.png" alt="">
                            <i class='bx bx-chevron-down btn-arrow' ></i>
                            <div class="modal-container" data-order="0">
                                <div class="modal">
                                    <i class="ri-close-line btn-close"></i>
                                    <h1>Rozgrzewka</h1>
                                    <p>Pamiętaj o rozgrzewce przed każdym treningiem. Ogrzewanie mięśni zwiększa elastyczność, poprawia przepływ krwi i zmniejsza ryzyko kontuzji. Skocz na bieżnię, zrób kilka dynamicznych rozciągnięć, aby przygotować ciało do intensywnego wysiłku.</p>
                                </div>
                            </div>
                        </li>

                        <li class="item">
                            <h1>Progresywne obciążenia</h1>
                            <img src="img/dumbell.png" alt="">
                            <i class='bx bx-chevron-down btn-arrow'></i>
                            <div class="modal-container" data-order="0">
                                <div class="modal">
                                    <i class="ri-close-line btn-close"></i>
                                    <h1>Progresywne obciążenia</h1>
                                    <p>Zaczynaj od lżejszych obciążeń, zwłaszcza jeśli dopiero zaczynasz trening siłowy. Stopniowo zwiększaj wagę, aby dostosować się do postępującej siły mięśniowej. Unikaj przeciążenia, ale jednocześnie dąż do wyzwania dla swojego ciała.</p>                                </div>
                            </div>
                        </li>
                       
                       
                            <li class="item">
                                <h1>Ważność techniki</h1>
                                <img src="img/technique.png" alt="">
                                <i class='bx bx-chevron-down btn-arrow'></i>
                                <div class="modal-container" data-order="0">
                                    <div class="modal">
                                        <i class="ri-close-line btn-close"></i>
                                        <h1>Ważność techniki</h1>
                                        <p>Poprawna technika wykonywania ćwiczeń jest kluczowa, zarówno dla efektywności treningu, jak i minimalizacji ryzyka kontuzji. Jeśli nie jesteś pewien, jak prawidłowo wykonać dane ćwiczenie, zwróć się o pomoc do trenera lub skorzystaj z dostępnych materiałów edukacyjnych.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="item">
                                <h1>Regeneracja</h1>
                                <img src="img/recovery.png" alt="">
                                <i class='bx bx-chevron-down btn-arrow'></i>
                                <div class="modal-container" data-order="0">
                                    <div class="modal">
                                        <i class="ri-close-line btn-close"></i>
                                        <h1>Regeneracja</h1>
                                        <p>Daj swoim mięśniom czas na regenerację. Sen, odpowiednia dieta i dni wolne od treningu są równie ważne, jak sama aktywność fizyczna. Pozwalają one organizmowi efektywnie dostosować się do nowego wysiłku. </p>
                                    </div>
                                </div>
                            </li>
                           
                            <li class="item">
                                <h1>Cierpliwość i wytrwałość</h1>
                                <img src="img/challenge.png" alt="">
                                <i class='bx bx-chevron-down btn-arrow'></i>
                                <div class="modal-container" data-order="0">
                                    <div class="modal">
                                        <i class="ri-close-line btn-close"></i>
                                        <h1>Cierpliwość i wytrwałość</h1>
                                        <p>Wyniki nie przychodzą natychmiast. Bądź cierpliwy i wytrwały. Regularność treningu jest kluczowa. Pamiętaj, że każdy ma swój indywidualny tempo postępów.</p>
                                    </div>
                                </div>
                            </li>
                    
                    </ul>
                </div>

            </div>
        </section>

    </main>

    <footer id="footer">

    </footer>

    <script src="https://kit.fontawesome.com/76a8b6d50a.js" crossorigin="anonymous"></script>
    <script src="code.jquery.com_jquery-3.7.1.min.js"></script>
    <script src="jak-zaczac.js"></script>

</body>
</html>